@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");
/*
=============
global css 
=============
*/
:root {
  --clr-primary-1: #ddd92a;
  --clr-primary-5: #eae151;
  --clr-primary-10: #eeefa8;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fafdf6;
  --clr-black: #2d2a32;
  --transition: all 0.3s ease-in-out;
  --spacing: 0.25rem;
  --ff-primary: "catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --radius: 1rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
body {
  background-color: var(--clr-white);
  font-size: 0.875rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  line-height: 1.5;
  color: var(--clr-black);
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1rem;
  }
}
p {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: var(--spacing);
}
.btn {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-family: var(--ff-primary);
  background-color: var(--clr-primary-1);
  color: var(--clr-black);
  font-weight: 700;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  cursor: pointer;
  border: none;
  transition: var(--transition);
  letter-spacing: var(--spacing);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  background: var(--clr-primary-10);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary-1);
}
.section-title {
  margin-bottom: 1.5rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
  .section-title h3{
    margin-bottom: 1.25rem;
  }
}
/*
=============
animation
=============
*/
@keyframes bounce {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.75);
  }
  100%{
    transform: scale(1);
  }
}
@keyframes slidefromright {
  0%{
    transform: translate(1000px);
    opacity: 0;
  }
  50%{
    transform: translate(-200px);
    opacity: 0.5;
  }
  75%{
    transform: translate(50px);
    opacity: 0.75;
  }
  100%{
    transform: translate(0px);
    opacity: 1;
  }
}
@keyframes slidefromleft {
  0%{
    transform: translate(-1000px);
    opacity: 0;
  }
  50%{
    transform: translate(200px);
    opacity: 0.5;
  }
  75%{
    transform: translate(-50px);
    opacity: 0.75;
  }
  100%{
    transform: translate(0px);
    opacity: 1;
  }
}
@keyframes show {
  0%{
    transform: scale(1.5);
    opacity: 0;
  }
  50%{
    transform: scale(2);
    opacity: 0.5;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}
/*
=============
navbar
=============
*/
.nav-btn{
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary-1);
  z-index: 1;
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease infinite;
}
.navbar{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav{
transform: translate(0);
}
.navbar-header{
  text-align: right;
  padding-right: 1rem;
}
.nav-close{
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover{
  color: #bb2525;
}
.nav-items{
  list-style-type: none;
}
.nav-link{
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover{
  background: var(--clr-primary-10);
  color: var(--clr-black);
  padding-left: 1.25rem;
  border-left: 0.25rem solid var(--clr-primary-1);
}
@media screen and (min-width:768px) {
  .navbar{
    width: 30vw;
    max-width: 20rem;
  }
}
/*
=============
header
=============
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/about-img.jpg") center/cover no-repeat fixed;
    position: relative;
    overflow-x: hidden;
}

.banner-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.banner-text h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary-1);
  /* animation */
  animation: slidefromright 5s ease-in-out 1;
}
.banner-text h1 {
  font-family: var(--ff-primary);
  color: var(--clr-white);
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  animation: slidefromleft 5s ease-in-out 1;
}
@media screen and (min-width: 800px) {
  .banner-text h2 {
    font-size: 2.5rem;
  }
  .banner-text h1 {
    font-size: 4rem;
    margin-top: 3.25rem;
    margin-bottom: 3.25rem;
  }
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary-1);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 0.5rem 1.5rem;
  animation: show 5s linear 1;
}
@media screen and (min-width: 800px) {
  .banner-btn {
    outline: 0.125rem solid var(--clr-primary-1);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
  }
}
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    rgba(0, 255, 0, 0.5),
    var(--clr-primary-1),
    rgba(0, 255, 0, 0.5)
  );
}
/*
=============
skills
=============
*/
.skills {
  background: var(--clr-grey-10);
}
.skill {
  padding: 1.25rem 0.35rem;
  text-align: center;
  /* background: var(--clr-white); */
  transition: var(--transition);
  margin-bottom: 0.5rem;
}
.skill:hover {
  background: var(--clr-primary-10);
  box-shadow: 0 2px 1px var(--clr-black);
}
.skill-icon {
  color: var(--clr-primary-1);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  display: inline-block;
  transition: var(--transition);
}
.skill-title {
  font-family: var(--ff-primary);
  padding: 0.5rem;
}
.skill-content {
  color: var(--clr-grey-5);
  max-width: 20rem;
  margin: 0 auto;
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 728px) {
  .skill {
    float: left;
    width: 50%;
    margin-bottom: 0.5rem;
  }
}
@media screen and (min-width: 996px) {
  .skill {
    width: 25%;
  }
}
/*
=============
about
=============
*/
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  border-radius: var(--radius);
  background: var(--clr-primary-10);
  border: 0.5rem solid var(--clr-primary-1);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.section-title h2 {
  font-family: var(--ff-primary);
}
.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding: 3rem;
  }
}
/*
=============
products
=============
*/
.products {
  background: var(--clr-grey-10);
}
.product-text {
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  max-width: 25rem;
}
.products-inventory {
  margin-top: 2.5rem;
}
.product-img {
  height: 22rem;
  object-fit: cover;
  border-radius: var(--radius);
}
.product h4 {
  margin-top: 1.5rem;
  font-family: var(--ff-primary);
  color: var(--clr-black);
}
.product p {
  color: var(--clr-primary-1);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    float: left;
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
    margin-top: 2.5rem;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    padding: 0 1rem;
  }
}
/*
=============
services
=============
*/
.services-info {
  text-align: center;
  margin-bottom: 2rem ;
}
.service {
  margin-bottom: 1.25rem;
}
.service-container {
  background-color: var(--clr-grey-10);
  text-align: center;
  border-radius: var(--radius);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: var(--transition);
}
.service-container:hover{
  transform: scale(1.02);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.service-img-container{
  position: relative;
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-icon{
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background-color: var(--clr-primary-1);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}
.service-text{
  margin: 2.5rem 0;
}
.service-text h3{
  font-family: var(--ff-primary);
  font-size: 1.25rem;
}
.service-text p{
  max-width: 20rem;
  margin: 0 auto;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  line-height: 1.5;
}
.service-btn{
  margin: 1.75rem 0;
  border-radius: var(--radius);
  font-size: 0.8rem;
  font-family: var(--ff-primary);
}
@media screen and (min-width:768px) {
  .service{
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width:992px) {
  .service{
    width: 30%;
    margin-right: 3.33%;
  }
}
/*
=============
contacts
=============
*/
.contacts{
  background-color: var(--clr-grey-10);
}
.contact-form,.contact-info{
  margin: 1rem 0;
}
.contact-item{
  margin-bottom: 1.75rem;
}
.contact-item h4{
    line-height: 1.5;
  }
.contact-title{
  color: var(--clr-primary-1);
  font-weight: 700;
}
.contact-text{
  text-transform: uppercase;
}
.contact-form{
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact:hover{
  box-shadow: rgba(0, 0, 0, 0.2);
}
.contact-form h3{
  padding-top: 1.25rem;
  color: var(--clr-black);
}
.form-group{
  padding: 1rem 1.5rem;
}
.form-control{
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder{
  font-family: var(--clr-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn{
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width:992px) {
  .contact-form,.contact-info{
    float: left;
    width: 50%;
  }
  .contact-item h4{
    line-height: 1.5;
  } 
}
/*
=============
footer
=============
*/
.footer{
  background-color: var(--clr-black);
  text-align: center;
}
.social-icon{
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover{
  color: var(--clr-primary-1);
}
.footer-text{
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}
.company{
  color: var(--clr-primary-1);
}


